<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CREATIVITY | VISIONARY | SIMPLICITY"
    />
    <meta name="keywords" content="codeblog, thecodeblog, melvin, melvin chia, web developer, ui designer, portfolio, creativity, visionary, simplicity, minimalistic" />
    <meta name="author" content="Melvin Chia" />
    <meta name="copyright" content="Melvin Chia" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="expires" content="never" />
    <meta name="language" content="en" />
    <title>Codeblog by Melvin Chia</title>
  </head>
  <body class="w-full h-screen bg-[#101820] text-slate-100">
    <div id="app" class="w-full h-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
